apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: admin-dashboard
type: Opaque
stringData:
  DATABASE_URL: 'jdbc:postgresql://<RDS_ENDPOINT>:5432/<DB_NAME>?sslmode=require'
  DB_USERNAME: '<DB_USERNAME>'
  DB_PASSWORD: '<DB_PASSWORD>'
  JWT_SECRET: '<JWT_SECRET>'
  JWT_EXPIRATION: '86400000'
  PORT: '8080'
  MAIL_HOST: 'smtp.gmail.com'
  MAIL_PORT: '587'
  MAIL_USERNAME: '<MAIL_USERNAME>'
  MAIL_PASSWORD: '<MAIL_PASSWORD>'
  FRONTEND_URL: '<FRONTEND_URL>'
  AWS_ACCESS_KEY_ID: '<AWS_ACCESS_KEY_ID>'
  AWS_SECRET_KEY: '<AWS_SECRET_KEY>'
  AWS_REGION: '<AWS_REGION>'
  AWS_S3_BUCKET: '<AWS_S3_BUCKET>'
